[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/aaron)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x94\0\0\x1Z\0\0\x4\xeb\0\0\x2\xfd\0\0\x2\x94\0\0\x1Z\0\0\x4\xeb\0\0\x2\xfd\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x94\0\0\x1Z\0\0\x4\xeb\0\0\x2\xfd)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/aaron/Music/Kendrick%20Lamar%20-%20i.mp3, file:///home/aaron/Music/flee%20lord/Flee%20Lord%2C%20Richard%20Milli%20-%20640.mp3
times=0, 0
