[Data Source]
DisplayName=aaron-tsamaltoupis@web.de
Enabled=true
Parent=

[Authentication]
Host=
Method=OAuth2
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=
IsExternal=true

[Collection]
BackendName=google
CalendarEnabled=true
ContactsEnabled=true
Identity=aaron-tsamaltoupis@web.de
MailEnabled=true
AllowSourcesRename=false
CalendarUrl=
ContactsUrl=

[GNOME Online Accounts]
AccountId=account_1734287337_0
CalendarUrl=https://apidata.googleusercontent.com/caldav/v2/aaron-tsamaltoupis@web.de/user
ContactsUrl=https://www.googleapis.com/.well-known/carddav
Name=
Address=aaron-tsamaltoupis@web.de

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=
Order=4294967295
Timeout=90

[Security]
Method=none
